version: '3.3'
services:
  webapp:
    image: 'node'
    build: ./ui
    command: npm start

    ports:
      - '3000:3000'
    volumes:
      - .:/code
      - logvolume01:/var/log
  middleware:
    image: 'node'
    ports:
      - '5000:5000'
volumes:
  logvolume01: {}
